spring.datasource.url=jdbc:postgresql://postgresql-110951-0.cloudclusters.net:10290/bd_rec
spring.datasource.username=Uteq
spring.datasource.password=12345678@
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/bd_rec
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=false
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
